{
  "name": "tervin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "The agent-native terminal workspace.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "app": "tauri dev",
    "app:build": "tauri build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@xterm/addon-canvas": "^0.7",
    "@xterm/addon-fit": "^0.10",
    "@xterm/addon-image": "^0.9.0",
    "@xterm/addon-search": "^0.15",
    "@xterm/addon-unicode11": "^0.8",
    "@xterm/addon-web-links": "^0.11",
    "@xterm/addon-webgl": "^0.18",
    "@xterm/xterm": "^5.5",
    "react": "^19.2",
    "react-dom": "^19.2",
    "zustand": "^5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4",
    "jsdom": "^30.0.1",
    "typescript": "^5.6",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@10.32.1"
}
